MainWindow.xaml

<!-- This is the view which contains the UI of the Sudoku -->
<Window x:Class="SudokuGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="450">
    <Border Padding="10">
        <StackPanel Margin="6,0,-6,0">
            <TextBlock Text="Welcome to Sudoku!!" FontWeight="ExtraBold" FontSize="24" TextAlignment="Center" FontStyle="Italic"/>
            <TextBlock Text="To Start a new game, select difficulty and click 'New Puzzle'." Margin="5" TextAlignment="Center" FontSize="14"/>
            <!-- Board Grid-->
            <Border x:Name="gameGrid" BorderBrush="Black"  BorderThickness="13" Visibility="Hidden">
                <Grid x:Name="gameBoard" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height='*'/>
                        <RowDefinition Height='*'/>
                        <RowDefinition Height='*'/>
                        <RowDefinition Height='*'/>
                        <RowDefinition Height='*'/>
                        <RowDefinition Height='*'/>
                        <RowDefinition Height='*'/>
                        <RowDefinition Height='*'/>
                        <RowDefinition Height='*'/>
                    </Grid.RowDefinitions>
                </Grid>
            </Border>
            <!-- Footer Menu -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Difficulty:" Grid.Column="0" Margin="5" TextAlignment="Right"/>
                <ComboBox x:Name="combo_difficulty" Grid.Column="1" Margin="5">
                    <ComboBoxItem IsSelected="True">Easy</ComboBoxItem>
                    <ComboBoxItem>Medium</ComboBoxItem>
                    <ComboBoxItem>Hard</ComboBoxItem>
                </ComboBox>
                <Button x:Name="btnNewPuzzle" Content="New Puzzle" Click="BtnNewPuzzle_Click" Margin="5" Grid.Column="2"/>
                <Button x:Name="btnReveal" IsEnabled="False" Margin="5" Grid.Column="3" Click="BtnReveal_Click">
                    <AccessText>_Reveal</AccessText>
                </Button>
                <Button x:Name="btnValidate" Content="Validate" IsEnabled="False" Margin="5" Grid.Column="4" Click="BtnValidate_Click"/>
            </Grid>
            <TextBlock x:Name="txtReveal" Text="Click textbox to reveal number" FontWeight="Bold" TextAlignment="Center" Visibility="Hidden"/>
            <Button x:Name="btnSave" Content="Save" IsEnabled="False" Margin="5" Click="BtnSave_Click"/>
        </StackPanel>
    </Border>
</Window>
